<head>
    <meta charset="utf-8" >
    <link href="style.css" rel="stylesheet" >
</head>
<div class="come-success">
        <a href="admin_book_with_author.php"><font color="black" size="3pt"><u>Book with author</u></font></a>
        <br>
        <a href="admin_book_with_publisher.php"><font color="black" size="3pt"><u>Book with publisher</u></font></a>
        <br>
        <a href="admin_author.php"><font color="black" size="3pt"><u>Author</u></font></a>
        <br>
        <a href="admin_publisher.php"><font color="black" size="3pt"><u>Publisher</u></font></a>
        <br>
        <a href="admin_book_in_library.php"><font color="black" size="3pt"><u>Book in library</u></font></a>
        <br>
        <a href="admin_borrow.php"><font color="black" size="3pt"><u>Borrow</u></font></a>
</div>
<footer>
    <a href="index.php">
        <img src="images/logo.jpg" alt="Logo Site" height='80' width='80'>
    </a>
    <div>
        <a target="_blank" href="https://twitter.com/" class="lien-icone">
            <img src="images/twitter.png" alt="Logo Twitter" >
        </a>
        <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
            <img src="images/instagram.svg" alt="Logo Instagram" height="30" width="30">
        </a>
    </div>
</footer>