<head>
    <meta charset="utf-8" >
    <link href="style.css" rel="stylesheet" >
</head>
<footer>
    <a href="index.php">
        <img src="images/logo.jpg" alt="Logo Site" height='80' width='80'>
    </a>
    <div>
        <a target="_blank" href="https://twitter.com/" class="lien-icone">
            <img src="images/twitter.png" alt="Logo Twitter" >
        </a>
        <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
            <img src="images/instagram.svg" alt="Logo Instagram" height="30" width="30">
        </a>
    </div>
</footer>