<!--version du 03/04/2023-->
<!--Modification du 02/04/2023 par Côme QUINTYN:
-changement de index.html en index.php
-elevement de login.php
-changement du lien de register.php
-->
<head>
    <meta charset="utf-8" >
    <link href="style.css" rel="stylesheet" >
</head>
<header>
    <nav>
        <div class="headerNav">
            <div class="leftHeaderLink">
                <img src="images/logo.jpg" alt="Logo Site" height='80' width='80'>
                <div class="leftHeaderText">
                    <a href="index.php">Accueil</a>
                    <a href="recettes.html">Recettes</a>
                    <a href="a-propos.html">À propos</a>
                </div>
            </div>
            <div class="rightHeader">
                <a href="login.php">Se connecter</a>
                <a></a>
                    <form action="" class="formulaire">
                        <input class="champ" type="text" value="Search..."/>
                        <button type=submit>
                            <img src=loupe.png width='13' height='13' >
                        </button>
                    </form>
            </div>
        </div>
    </nav>
</header>