/*Programme Côme*/
/*version du 02/04/2023*/
.come-boite {
    border: 1px solid #c4c4c4;
    padding: 30px 25px 10px 25px;
    background: white;
    margin: 30px auto;
    width: 360px;
  }
    /*h1.boite-logo a {
      text-decoration:none;
    }*/
  .come-boite-title {
    color: white;
    background: #182444;
    font-weight: 300;
    padding: 15px 25px;
    line-height: 30px;
    text-align:center;
  }
  .come-boite-button {
    border-radius: 5px;
    background: black;
    text-align: center;
    cursor: pointer;
    font-size: 19px;
    width: 100%;
    height: 51px;
    padding: 0;
    color: #fff;
    border: 0;
    outline:0;
  }
  .come-boite-register{
    text-align:center;
    margin-bottom:0px;
    text-decoration:none;
    font-size:12px;
    color:white;
    background-color: #182444;
  }
  .come-boite-input {
    font-size: 14px;
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 25px;
    padding-left:10px;
    border-radius: 5px;
    width: 347px;
    height: 50px;
  }
  .come-sucess{
    text-align: center;
    color: black;
  }
  .come-sucess p{
    text-align: center;
    color: black;
  }
  .come-sucess a{
    color: red;
  }
  .come-errorMessage {
    background-color: rgb(232, 122, 122);
    border: rgb(121, 10, 10) 1px solid;
    padding: 5px 10px;
    color: #FFFFFF;
    border-radius: 3px;
  }