/*Programme Louis*/

body {
  background-color: #e6e6e6;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

h2 {
  background-color: #182444;
  color: white;
  font-size: 1.6em;
}

h3 {
  font-size: 1.4em;
}

p{
  font-size: 1.1em;
  color: #f9f8ff;
}

header,
footer {
  background-color: #182444;
  padding: 20px 50px;
}

/*Bloc présent dans le header contenant l'image, les liens et la barre de recherche*/
.headerNav {
  width: 100%;
  display: flex;
  align-items: center;
}

/*Bloc présent dans le header contenant l'image et les liens à gauche*/
.leftHeader {
  display: inline-flex;
}

/*Bloc du header contenant les liens à gauche*/
.leftHeaderLink{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Bloc du header contenant les liens à droite et la barre de recherche*/
.rightHeader {
  display: flex;
  padding-top: 1%;
  margin-left: auto;
}

.champ {
  position: relative;
  bottom: 0.2em;
}

/*Bloc contenant les éléments gauches de la page*/
.leftDiv{
  margin-top: 1%;
  width: 40%;
  margin-left:5%;
  display: table;
  background-color: #f8f8f893;
  float: left;
}

/*Bloc d'un article récent*/
.newArticle{
  width: 98%;
  background-color: #ffffff;
  margin-left: 7px;
  margin-bottom: 13px;
}

/*leftArticle est le bloc à gauche d'un article, il contient le type de recette et le titre de la recette*/
.newArticle,.leftArticle{
  float: left;
  display: block;
}

/*rightArticle est le bloc à droite d'un article, il contient la photo de la recette*/
.rightArticle{
  display: block;
  float: right;
  margin-top: 0.5%;
  margin-right: 0.5%;
}

/*Type de recette: entrée,plat,dessert...*/
.category a{
  color: black;
  font-size: 1.2em;
  margin-top: 50%;
}

/*Titre de l'article*/
.articleTitle a{
  color: black;
  font-size: 1.4em;
  font-weight: bold;
  margin-top: 50%;
}


/*Bloc contenant les éléments droites de la page*/
.popularArticleDiv{
  margin-top: 1%;
  width: 30%;
  margin-right:5%;
  display: table;
  background-color: #ffffff;
  float: right;
  margin-bottom: 5%;
}

/*Bloc d'un article populaire*/
.popularArticle{
  width: 98%;
  background-color: #ffffff;
  margin-left: 7px;
  margin-bottom: 12px;
  border-bottom: 1px solid grey;
  float: left;
  display: block;
}

/*Lien des icones de réseaux sociaux*/
.lien-icone {
  margin-left: 30px;
}

.lien-icone:hover {
  opacity: 0.5;
}


footer,
nav {
  display: flex;
  align-items: center;
  clear: right;
  clear: left;
}


nav a {
  margin-left: 30px;
}

/*Slider*/

.bestUser-container {
  position: relative;
  width: 100%;
}


.bestUser-rank::before{
  content: "\01F947";
  position: absolute;
  top: 100px;
  left: 0;
  font-size: 24px;
  color: gold;
}
.medaille1::before {
  content: "\01F947";
  position: absolute;
  top: 100px;
  left: 0;
  font-size: 24px;
  color: gold;
}

.medaille2::before {
  content: "\01F948";
  position: absolute;
  top: 100px;
  left: 0;
  font-size: 24px;
  color: silver;
}

.medaille3::before {
  content: "\01F949";
  position: absolute;
  top: 100px;
  left: 0;
  font-size: 24px;
  color: bronze;
}


.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 200px;
  clear: both;
  margin-left: auto;
  margin-right: 10%;
  background-color: #182444;
}

.slideshow {
  display: flex;
  overflow: hidden;
  position: relative;
}

.slideshow img:first-child {
  display: block; /* Ajoutez cette ligne pour afficher la première image */
}

.slideshow img {
  width: 100%;
  display: none;
}

.prev,
.next {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.slideshow-container a{
  background-color: #182444;
}

.pseudoMeilleurUtilisateur{
  color: white;
}

.usernameSuccess h4{
  color: black;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}

/*Côme*/
/*Programme Côme*/
/*version du 02/04/2023*/
.come-boite {
  border: 1px solid #c4c4c4;
  padding: 30px 25px 10px 25px;
  background: white;
  margin: 30px auto;
  width: 360px;
}
  /*h1.boite-logo a {
    text-decoration:none;
  }*/
.come-boite-title {
  color: white;
  background: #182444;
  font-weight: 300;
  padding: 15px 25px;
  line-height: 30px;
  text-align:center;
}
.come-boite-button {
  border-radius: 5px;
  background: black;
  text-align: center;
  cursor: pointer;
  font-size: 19px;
  width: 100%;
  height: 51px;
  padding: 0;
  color: #fff;
  border: 0;
  outline:0;
}
.come-boite-register{
  text-align:center;
  margin-bottom:0px;
  text-decoration:none;
  font-size:12px;
  color:white;
  background-color: #182444;
}
.come-boite-input {
  font-size: 14px;
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 25px;
  padding-left:10px;
  border-radius: 5px;
  width: 347px;
  height: 50px;
}
.come-sucess{
  text-align: center;
  color: black;
}

.TAG-sucess h4{
  color: black;
  width: 300px;
}


.come-sucess p{
  text-align: center;
  color: black;
}
.come-sucess a{
  color: red;
}
.come-errorMessage {
  background-color: rgb(232, 122, 122);
  border: rgb(121, 10, 10) 1px solid;
  padding: 5px 10px;
  color: #FFFFFF;
  border-radius: 3px;
}

/* Code Romain */

.aPropos{
  color: black;
}

.leftDivProf{
  display: table;
  background-color: #f8f8f893;
  float: left;
  margin-top: 40px;
  width: 400px;
}

.rightDivProf{
  display: table;
  background-color: #f8f8f893;
  float: right;
  margin-top: 40px;
}

.Prof{
  margin-top: 40px;
  display: table;
  margin-left: auto;
  margin-right: auto;
  padding-right: 25%;
  width: 400px;
}


.change:hover{opacity:0.3;}

.titre{
  color:black;
}

.rndm{clear: both;}

.tkt{padding-left : 20%;}
.tkt2{padding-left : 30%;}
